# ClanSystem

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
bukkit/: pom.xml
bukkit/src/main/resources/: plugin.yml
bungee/: pom.xml
bungee/src/main/java/de/deroq/clans/bungee/: Clan.java  ClanDataRepositorySQLImplementation.java  ClanManagerImplementation.java  ClanSystem.java
bungee/src/main/java/de/deroq/clans/bungee/api/: ClanAPIImplementation.java
bungee/src/main/java/de/deroq/clans/bungee/command/: ClanChatCommand.java  ClanCommand.java  ClanSubCommand.java
bungee/src/main/java/de/deroq/clans/bungee/command/subcommand/: ClanAcceptAllCommand.java  ClanAcceptCommand.java  ClanCreateCommand.java  ClanDeclineAllCommand.java  ClanDeclineCommand.java  ClanDeleteCommand.java  ClanDemoteCommand.java  ClanDenyAllCommand.java  ClanDenyCommand.java  ClanInfoCommand.java  ClanInviteCommand.java  ClanInvitesCommand.java  ClanJoinCommand.java  ClanKickCommand.java  ClanLeaveCommand.java  ClanNameInfoCommand.java  ClanPromoteCommand.java  ClanRenameCommand.java  ClanRequestCommand.java  ClanRequestsCommand.java  ClanSetLanguageCommand.java  ClanTagInfoCommand.java  ClanUserInfoCommand.java
bungee/src/main/java/de/deroq/clans/bungee/config/: Config.java  MainConfig.java  MySQLConfig.java
bungee/src/main/java/de/deroq/clans/bungee/database/: MySQLConnector.java
bungee/src/main/java/de/deroq/clans/bungee/invite/: ClanInviteManagerImplementation.java  ClanInviteRepositorySQLImplementation.java
bungee/src/main/java/de/deroq/clans/bungee/language/: LanguageManagerImplementation.java
bungee/src/main/java/de/deroq/clans/bungee/listener/: LoginListener.java  PlayerDisconnectListener.java  ServerConnectListener.java
bungee/src/main/java/de/deroq/clans/bungee/request/: ClanRequestManagerImplementation.java  ClanRequestRepositorySQLImplementation.java
bungee/src/main/java/de/deroq/clans/bungee/user/: ClanUser.java  ClanUserManagerImplementation.java  ClanUserRepositorySQLImplementation.java
bungee/src/main/java/de/deroq/clans/bungee/util/: MessageBuilder.java
bungee/src/main/resources/: plugin.yml
developer-api/: pom.xml
src/main/java/de/deroq/clans/: ClanManager.java  ClanManagerImplementation.java  ClanSystem.java
src/main/java/de/deroq/clans/command/: ClanChatCommand.java  ClanCommand.java  ClanSubCommand.java
src/main/java/de/deroq/clans/config/: Config.java  MainConfig.java  MySQLConfig.java
src/main/java/de/deroq/clans/database/: DatabaseConnector.java  MySQLConnector.java
src/main/java/de/deroq/clans/invite/: ClanInviteManager.java  ClanInviteManagerImplementation.java  InviteManager.java  InviteManagerImplementation.java
src/main/java/de/deroq/clans/language/: LanguageManager.java  LanguageManagerImplementation.java
src/main/java/de/deroq/clans/listener/: LoginListener.java  PlayerDisconnectListener.java  ServerConnectListener.java
src/main/java/de/deroq/clans/model/: AbstractClan.java  Clan.java
src/main/java/de/deroq/clans/repository/: ClanDataRepository.java  ClanInviteRepository.java  ClanRepository.java  ClanRequestRepository.java  ClanUserRepository.java  UserRepository.java
src/main/java/de/deroq/clans/request/: ClanRequestManager.java  ClanRequestManagerImplementation.java  RequestManager.java  RequestManagerImplementation.java
src/main/java/de/deroq/clans/user/: AbstractClanUser.java  AbstractUser.java  ClanUser.java  ClanUserManager.java  ClanUserManagerImplementation.java  UserManager.java  UserManagerImplementation.java
src/main/resources/: plugin.yml  todo
(+63 files in other folders)
